{
  "name": "genshin-dictionary",
  "description": "An online Japanese-English dictionary for terms in Genshin Impact",
  "license": "Apache-2.0",
  "author": "Xicri (https://genshin-dictionary.com/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xicri/genshin-dictionary.git"
  },
  "bugs": {
    "url": "https://github.com/xicri/genshin-dictionary/issues"
  },
  "homepage": "https://genshin-dictionary.com",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "esno ./scripts/build.ts && tsup && nuxt build",
    "preview": "wrangler pages dev --local",
    "test": "vitest run",
    "e2e": "playwright test --shard=\"${SHARD_INDEX}/${SHARD_TOTAL}\"",
    "e2e:server": "wrangler pages dev --local --show-interactive-dev-session=false --port=5678",
    "e2e:prepare": "playwright install chromium webkit --with-deps",
    "vrt": "concurrently --kill-others --success=first \"npm:e2e:server\" \"npm:vrt:screenshot\" && npm run vrt:reg",
    "vrt:screenshot": "sleep 5 && esno ./scripts/vrt-screenshot.ts",
    "vrt:reg": "./scripts/vrt-reg.sh",
    "lint": "nuxt typecheck",
    "purge-cache": "esno ./scripts/purge-cache.ts",
    "update-nuxt": "nuxi upgrade --force",
    "clean": "git clean -dX --exclude=\"!.env\" --force",
    "refresh": "pnpm clean && rm --force ./pnpm-lock.yaml && corepack up && pnpm install",
    "postinstall": "node ./scripts/postinstall.mjs && nuxt prepare && esno ./scripts/build.ts"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250327.0",
    "@escapace/accept-language-parser": "^1.6.7",
    "@nuxt/devtools": "^2.3.2",
    "@nuxtjs/i18n": "^9.4.0",
    "@nuxtjs/robots": "^5.2.2",
    "@nuxtjs/sitemap": "^7.2.2",
    "@pinia/nuxt": "0.11.0",
    "@types/lodash-es": "^4.17.9",
    "@types/luxon": "^3.6.0",
    "@types/node": "^22.13.14",
    "dotenv": "^16.4.7",
    "esno": "^4.8.0",
    "klona": "^2.0.4",
    "lodash-es": "^4.17.21",
    "luxon": "^3.6.1",
    "nuxt": "^3.17.1",
    "pinia": "^3.0.1",
    "sass": "^1.86.1",
    "tsup": "^8.4.0",
    "undici": "^7.6.0",
    "wrangler": "^4.7.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.779.0",
    "@playwright/test": "^1.50.1",
    "concurrently": "^9.1.2",
    "playwright": "^1.33.0",
    "reg-notify-github-plugin": "^0.14.4",
    "reg-publish-s3-plugin": "^0.14.4",
    "reg-simple-keygen-plugin": "^0.14.2",
    "reg-suit": "^0.14.3",
    "vitest": "^3.1.1",
    "vue-tsc": "^2.2.8",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": "22.x",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
