{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "genshin-dictionary",
  "compatibility_date": "2026-01-20",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],

  "preview_urls": true,
  "workers_dev": true,

  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },

  // Smart Placement
  // https://developers.cloudflare.com/pages/functions/smart-placement/#smart-placement
  "placement": {
    "mode": "smart"
  },

  "vars": {
    "NODE_VERSION": 24
  },

  "env": {
    "production": {
      "routes": [
        "genshin-dictionary.com/*"
      ],
      "vars": {
        "NODE_ENV": "production",
        "SERVER_ENV": "production"
      }
    },
    "staging": {
      "vars": {
        "NODE_ENV": "production", // To omit devDependencies
        "SERVER_ENV": "staging"
      }
    }
  },

  "dev": {
    "port": 3000
  }
}
