{
  "servers": {
    "eslint": {
      "command": "pnpm",
      "args": ["exec", "eslint", "--mcp"]
    },
    "next-devtools": {
      "command": "pnpm",
      "args": ["exec", "next-devtools-mcp"]
    }
  }
}
